Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads
Optimize a model with 26 rows, 52 columns and 49 nonzeros
Model fingerprint: 0x8fb91b66
Model has 264 quadratic objective terms
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 25 rows and 1 columns

Continuous model is non-convex -- solving as a MIP

Presolve removed 25 rows and 1 columns
Presolve time: 0.00s
Presolved: 738 rows, 419 columns, 2119 nonzeros
Presolved model has 366 bilinear constraint(s)
Variable types: 419 continuous, 0 integer (0 binary)

Root relaxation: unbounded, 540 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
H    0     0                       2.0110900          -      -     -    0s
     0     2  postponed    0         2.01109          -      -     -    0s
H 9785  2689                       1.9490744          -      -   4.6    1s
 27912  7665  postponed  870         1.94907          -      -   4.4    5s
 59063 17101  postponed 2178         1.94907          -      -   2.5   10s
 84270 29576  postponed  188         1.94907          -      -   2.1   15s
 101992 38123  postponed  738         1.94907          -      -   2.2   20s
 118365 51584  postponed 1285         1.94907          -      -   2.9   170s

Interrupt request received

Explored 740079 nodes (6258057 simplex iterations) in 176.11 seconds (92.15 work units)
Thread count was 10 (of 10 available processors)

Solution count 2: 1.94907 2.01109

Solve interrupted
Best objective 1.949074448344e+00, best bound -, gap -

    Variable            x
-------------------------
  a_({1}, 1)      1.13266
a_({1, 4}, 1)  0.000193991
a_({1, 4}, 4)   6.9958e-05
  a_({2}, 2)      1.09378
a_({2, 4}, 2)  1.08474e-05
a_({2, 4}, 4)  4.30454e-06
  a_({3}, 3)      0.80501
a_({3, 4}, 3)  8.20463e-06
a_({3, 4}, 4)  4.65365e-06
q_(1, 3, 2, 4)  7.94869e-06
q_(1, 3, 4, 2)  1.87778e-05
q_(1, 4, 3, 2)     0.473329
q_(2, 3, 1, 4)  9.50105e-05
q_(2, 3, 4, 1)  0.000341165
q_(2, 4, 3, 1)     0.423525
q_(3, 2, 1, 4)  8.16062e-05
q_(3, 2, 4, 1)  0.000214285
q_(3, 4, 2, 1)     0.102387