Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads
Optimize a model with 49 rows, 52 columns and 72 nonzeros
Model fingerprint: 0x8e8cc099
Model has 264 quadratic objective terms
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 48 rows and 24 columns

Continuous model is non-convex -- solving as a MIP

Presolve removed 48 rows and 24 columns
Presolve time: 0.00s
Presolved: 142 rows, 98 columns, 447 nonzeros
Presolved model has 68 bilinear constraint(s)
Variable types: 98 continuous, 0 integer (0 binary)

Root relaxation: unbounded, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  postponed    0               -          -      -     -    0s
     0     0  postponed    0               -          -      -     -    0s
H    0     0                       1.9494898          -      -     -    0s
     0     2  postponed    0         1.94949          -      -     -    0s
H10484  3035                       1.9494898          -      -   1.9    0s

Explored 20898 nodes (24824 simplex iterations) in 0.77 seconds (0.40 work units)
Thread count was 10 (of 10 available processors)

Solution count 2: 1.94949 1.94949

Model is unbounded
Best objective 1.949489758783e+00, best bound -, gap -

    Variable            x
-------------------------
  a_({2}, 2)     0.806186
  a_({3}, 3)      1.11237
  a_({4}, 4)      1.11237
q_(2, 1, 3, 4)    0.0176553
q_(2, 1, 4, 3)    0.0176553
q_(2, 3, 1, 4)    0.0165706
q_(2, 3, 4, 1)    0.0162844
q_(2, 4, 1, 3)    0.0165706
q_(2, 4, 3, 1)    0.0162844
q_(3, 1, 2, 4)     0.145204
q_(3, 2, 1, 4)     0.163915
q_(3, 2, 4, 1)     0.140371
q_(4, 1, 2, 3)     0.145204
q_(4, 2, 1, 3)     0.163915
q_(4, 2, 3, 1)     0.140371

// only lets the following alphas have non-zero weight
{1, 2}, 1
{2}, 2
{3}, 3
{4}, 4